plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.h2database:h2')
	implementation('org.projectlombok:lombok')

	implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-RC1'
	implementation 'org.assertj:assertj-core:3.17.2'
	implementation 'org.junit.vintage:junit-vintage-engine:5.7.0-RC1'
	implementation 'org.junit.platform:junit-platform-launcher:1.7.0-RC1'

	implementation 'org.mockito:mockito-core:3.5.10'
	implementation 'org.mockito:mockito-junit-jupiter:3.5.10'

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0-RC1")
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	testImplementation group: 'junit', name: 'junit', version: '4.13'

	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0-RC1'
}

test {
	useJUnitPlatform {
		includeTags 'fast', 'smoke & feature-a'
		// excludeTags 'slow', 'ci'
		includeEngines 'junit-jupiter'
		// excludeEngines 'junit-vintage'
	}
}