plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.springframework.org/release"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-core', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.8.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}
